programa
{
	
	funcao inicio()
	{
		inteiro nA,nB,nC
		escreva("Digite o valor de A: ")
		leia(nA)
		escreva("Digite o valor de B: ")
		leia(nB)

		nC=nA

		escreva("Você inseriu os valores de A: ",nA," e B: ",nB,"\n")
		escreva("Se invertermos os valores, A = ",nB," e B = ",nC)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */