programa
{
	
	funcao inicio()
	{
		inteiro numero, total1, total2

		escreva("Digite um numero: ")
		leia (numero)

		total1=numero*2
		total2=numero*3

		escreva("Total do 2X: ",total1,"\n")
		escreva("Total do 3X: ",total2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */